<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
 <section class="main">
   <div class="first_one">
     <div class="all_the_photos">
    <img src="man.jpg">
        <div class="text_on_the_photos_turned">
         <h2><span>Men's Collection</span></h2>
     </div>   
 </div>
 </div>
<div class="rightside">
     <div class="the_girl">
<div class="all_the_photos">
           <img src="woman.jpg">

     <div class="text_on_the_photos_turned">
             <h2><span>Women's Collection</span></h2>
         </div>
</div>

     </div>
 <div class="all_down">
                   
     <div class="all_the_photos">
             <img src="scarf.jpg">
         <div class="text_on_the_photos_turned">
                    
             <h2><span>Winter Collection</span></h2>
              </div>
         </div>
                  
     <div class="all_the_photos">

              <img src="outfit.jpg">
    <div class="text_on_the_photos_turned">
   <h2><span>Hipster Collection</span></h2>
   </div>
 </div>
                    
 </div>
     </div>
        </section>
    </div>
</body>
</html>